{:paths   ["src/clj" "src/cljs" "src/cljc" "resources"]

 :aliases {:test    {:extra-paths ["spec/clj" "spec/cljs" "spec/cljc"]
                     :env     {:GEMINI_API_KEY "AIzaSyCCIdYRZ8CPnrm3Fx2RpK3QjhoIELdznLM"}
                     :extra-deps  {speclj/speclj                  {:mvn/version "3.9.0"}
                                   org.clojure/clojurescript      {:mvn/version "1.12.42"}
                                   com.google.jsinterop/base      {:mvn/version "1.0.0-RC1"}
                                   com.cleancoders.c3kit/scaffold {:mvn/version "2.0.3"}}}
           :run     {:main-opts ["-m" "tic-tac-toe.main"]}
           :spec    {:main-opts ["-m" "speclj.main" "-c"]}
           :staging {:extra-deps {
                                  org.clojure/clojurescript      {:mvn/version "1.12.42"}
                                  com.google.jsinterop/base      {:mvn/version "1.0.0-RC1"}
                                  com.cleancoders.c3kit/scaffold {:mvn/version "2.0.3"}}}
           :cljs    {:main-opts ["-m" "c3kit.scaffold.cljs"]}}


 :deps    {org.clojure/clojure          {:mvn/version "1.12.1"}
           clj-http/clj-http            {:mvn/version "3.13.1"}
           environ/environ              {:mvn/version "1.2.0"}
           org.postgresql/postgresql    {:mvn/version "42.7.3"}
           org.clojure/data.json        {:mvn/version "2.5.1"}
           org.clojure/java.jdbc        {:mvn/version "0.7.12"}
           cheshire/cheshire            {:mvn/version "5.10.2"}
           hiccup/hiccup                {:mvn/version "2.0.0-alpha2"}
           ;cljsjs/react                 {:mvn/version "18.3.1-1"}
           ;cljsjs/react-dom             {:mvn/version "18.3.1-1"}
           com.cleancoders.c3kit/bucket {:mvn/version "2.1.3"}
           reagent/reagent              {:mvn/version "1.2.0"}
           com.google.jsinterop/base    {:mvn/version "1.0.0-RC1"}
           com.cleancoders.c3kit/wire   {:mvn/version "2.1.4"}}}